<view class="jie">
  目前项目只能实现
  1:首页推荐功能，用户可以根据需求点击自己感兴趣的店铺，进行详情，在详情页面用户可以了解到店铺的位置，商家电话号码，店铺环境，以及地址，也可点击电话图标一键拨打商家电话，定位图标导航到店铺，其次我们还推出优质菜品列表，可以帮助用户更好的了解商家的特色菜。如果您喜欢这个电铺，不妨可以点击一个收藏，如果您想要在此店铺就餐，可以点击底部的订购按钮，进行订单服务，完成订单后可以在我的页面中的已支付与未支付页面中 看到订单.
  2：分类功能，用户可以在左侧分类栏自由选择自己喜欢吃的菜系，在右侧栏显示相关菜系的所有店铺.
  3:摇一摇功能，用户可以点击店铺进入详情页面摇一摇随机推荐功能，用户可以在随机页面拿起手机摇一摇，系统会随机推荐店铺，此功能旨在帮助一些选择困难症的用户选择店铺，当用户摇一摇后发现不喜欢当前店铺可以选择继续摇一摇，刷新店铺推荐。
  4：用户界面：用户需要点击登录授权功能按钮，在弹窗内可以自由选择头像以及昵称，也可以在此界面查看收藏，订单已支付，未支付的店铺。用户要退出登录时可以点击退出登录按钮进行退出登录，此外还可以点击意见反馈按钮，向我们反馈需要改进的内容，期待您的反馈
</view>
